<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>Master Bath Remodel Ideas, Pictures &amp; Costs | Master Bathroom Remodeling</title>

<link rel="stylesheet" type="text/css" media="all" href="/code/theme-files/gopher/style.css" />

<link href="/code/theme-files/gopher/css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />

<link href="/code/theme-files/gopher/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<link href="/code/theme-files/gopher/css/nivo-slider.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/code/theme-files/gopher/js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/ddsmoothmenu.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/jquery.nivo.slider.pack.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/custom.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/cufon-yui.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/Museo_Slab_500_400.font.js"></script>

<!-- Cufon init -->

	<script type="text/javascript">

		
			Cufon.replace('h1',{hover: true})('h2',{hover: true})('h3')('.reply',{hover:true})('.more-link');

		 
	</script>

<meta name="description" content="Remodeling a master bathroom can be very exciting. If you take the time to plan your master bath remodel ahead of time, these ideas and pictures should help."/>
<link rel="canonical" href="/ideas/master-bath-remodel-guide-ideas-pictures-costs/" />
<meta property="og:locale"  />
<meta property="og:type" content="article" />
<meta property="og:title" content="Master Bath Remodel Ideas, Pictures &amp; Costs | Master Bathroom Remodeling" />
<meta property="og:description" content="Remodeling a master bathroom can be very exciting. If you take the time to plan your master bath remodel ahead of time, these ideas and pictures should help." />
<meta property="og:url" content="/ideas/master-bath-remodel-guide-ideas-pictures-costs/" />
<meta property="og:site_name" content="Bathroom Remodel" />
<meta property="og:image" content="/code/uploads/2012/08/master-bathroom-remodel-ideas.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/bathroomremodelersperth.com\/","name":"Bathroom Remodelers Perth","potentialAction":{"@type":"SearchAction","target":"https:\/\/bathroomremodelersperth.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>


<link rel='dns-prefetch' href='//s.w.org' />



		
<script type='text/javascript' src='/scripts/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/scripts/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

 




<script type="text/javascript">var ajaxurl = "/wp-admin/admin-ajax.php"</script>
</head>



<body >

<!-- BEGINN MAINWRAPPER -->

<div id="mainWrapper">

	<!-- BEGIN WRAPPER -->

    <div id="wrapper">

		<!-- BEGIN HEADER -->

        <div id="header">

            <div id="logo"><a href="/"><img src="/images/Bathroom-Remodelers-Perth-Logo.jpg" alt="Bathroom Remodel" /></a></div>

			<!-- BEGIN MAIN MENU -->

			<div id="mainMenu" class="ddsmoothmenu"><ul id="menu-main-menu" class="menu"><li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-125"><a href="/">Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-13"><a href="/ideas/" onclick="__gaTracker('send', 'event', 'outbound-menu', '/ideas/', 'Ideas &#038; Inspiration');" title="Bathroom Remodeling Ideas &#038; Inspiration">Ideas &#038; Inspiration</a>
<ul  class="sub-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-110"><a href="/small-bathroom-remodeling/">Small Bathrooms</a>
	<ul  class="sub-menu">
		<li id="menu-item-1072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072"><a href="/small-bathroom-remodeling/ideas/">Small Bathroom Remodeling Ideas</a></li>
		<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="/ideas/half-bath-remodel/">Half Bath Remodeling Ideas</a></li>
	</ul>
</li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-has-children menu-item-1074"><a href="/ideas/master-bath-remodel-guide-ideas-pictures-costs/">Master Bathrooms</a>
	<ul  class="sub-menu">
		<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="/ideas/contemporary-modern-bathroom-remodeling/">Contemporary &#038; Modern Ideas</a></li>
	</ul>
</li>
	<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="/ideas/bath-tile-remodeling/">Tile Remodeling Ideas</a></li>
	<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080"><a href="/ideas/bathroom-shower-remodeling-guide/">Shower Remodeling Guide</a></li>
</ul>
</li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-108"><a href="/how-to-diy/" onclick="__gaTracker('send', 'event', 'outbound-menu', '/how-to-diy/', 'Tips / DIY');" title="Tips on How to Remodel a Bathroom">Tips / DIY</a>
<ul  class="sub-menu">
	<li id="menu-item-1086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1086"><a href="/how-to-diy/">DIY Tips</a>
	<ul  class="sub-menu">
		<li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a href="/ideas/bathroom-remodeling-tips/">4 Must Read Tips</a></li>
		<li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1078"><a href="/ideas/bathroom-remodeling-on-a-budget/">Ideas on a Budget</a></li>
	</ul>
</li>
	<li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="/ideas/simple-bathroom-remodeling/">Simple Ideas for Remodeling Your Bathroom</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="/how-to-diy/bathroom-remodel-checklist/">Bathroom Remodeling Checklist</a></li>
	<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1075"><a href="/how-to-conserve-water-in-the-bathroom/">Water Conservation Tips</a>
	<ul  class="sub-menu">
		<li id="menu-item-1084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1084"><a href="/how-to-go-green-in-the-bathroom/">Guide to Green Bathroom Remodeling</a></li>
		<li id="menu-item-1087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1087"><a href="/water-quality-in-the-home-and-our-environment/">Water Quality in your Home</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-109"><a href="/costs-and-prices/" onclick="__gaTracker('send', 'event', 'outbound-menu', '/costs-and-prices/', 'Costs &#038; Prices');" title="Bathroom Remodeling Cost &#038; Price Guide">Costs &#038; Prices</a>
<ul  class="sub-menu">
	<li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071"><a href="/small-bathroom-remodeling/cost/">Small Bathroom Remodeling Cost</a></li>
	<li id="menu-item-1083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1083"><a href="/bathroom-remodeling-permit-regulations/">Permit Regulations</a></li>
	<li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1085"><a href="/us/">Local Pros &#038; Cost Guides</a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1093"><a href="tel:0413 126 189">Call us 0413 126 189</a></li>
</ul></div>
            <!-- END MAIN MENU -->

			<!-- BEGIN TOP SEARCH -->

			<div id="topSearch">

				<form id="searchform" action="/" method="get">

					<input type="submit" value="" id="searchsubmit"/>

					<input type="text" id="s" name="s" value="type your search" />

				</form>

			</div>

			<!-- END TOP SEARCH -->

			<!-- BEGIN TOP SOCIAL LINKS -->

			<div id="topSocial">

				<ul>

					
					
					<li><a href="http://www.twitter.com/" target="_blank" class="twitter" title="Follow Us on Twitter!"><img src="/code/theme-files/gopher/images/ico_twitter.png" alt="Follow Us on Twitter!" /></a></li>

					
					
					<li><a href="http://www.pinterest.com/" target="_blank"><img src="/code/uploads/2013/11/pinterest.jpg" border="0" alt="Follow Us On Pinterest"></a></li>





				</ul>

			</div>	

			<!-- END TOP SOCIAL LINKS -->

        </div>

        <!-- END HEADER -->

		

		<!-- BEGIN CONTENT -->

		<div id="content">
<!-- begin colLeft -->
	<div id="colLeft">
		<h1>Master Bath Remodel Guide: Ideas, Pictures &#038; Costs</h1>	
				
		<p><img src="/code/uploads/2012/08/master-bathroom-remodel-ideas.jpg" alt="master bathroom remodel ideas (main picture)" title="master bathroom remodel ideas" width="650" height="462" class="alignnone size-full wp-image-226" srcset="/code/uploads/2012/08/master-bathroom-remodel-ideas.jpg 650w, /code/uploads/2012/08/master-bathroom-remodel-ideas-300x213.jpg 300w" sizes="(max-width: 650px) 100vw, 650px" /></p>
<style type="text/css"><!--
.bluebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#FFF;
	font-family:arial;
	font-size:21px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}.bluebutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
	color:#000;
}.bluebutton:active {
	position:relative;
}
--></style>
<div align="center"><a class="bluebutton" href="/quotes/">Get a free master bathroom remodeling estimate!</a></div>
<p>&nbsp;<br />
Remodeling a master bathroom can be a very exciting, though often stressful, process. If you take the time to plan your remodel ahead of time, then you&#8217;re doing a lot to ensure it is more exciting and less stressful.</p>
<h2>Ideas for Master Bathroom Remodeling</h2>
<p>When you first start planning your master bathroom remodel, it is very important for you to gather master bathroom remodeling ideas from many sources. Looking at the work that others have done in the past can help create significant inspiration when planning your own remodel. During your search, you will probably find a number of simple ideas that could provide you with the type of bathroom you&#8217;ve always dreamed of. When planning your remodel:</p>
<ul>
<li>Decide on the style you are going for with the remodel&#8211; modern, traditional, or something entirely different</li>
<li>Consider selecting fixtures with a warm, earthy color if you are painting in a cooler color palette</li>
<li>If you are using tile in your shower, consider using the same style and color of tile on the floor to create a more continuous flow to the color scheme</li>
<li>Create a consistent theme for your bathroom that will bring all of your fixtures, appliances, and design choices together</li>
<li>Using tile artistically to create designs on your walls has the potential to make even dull bathrooms attractive</li>
<li>Try to find the most water and electricity-efficient appliances and fixtures you can</li>
<li>Remember that simplicity can often impart a level of class and distinction to a room that ostentatious flair cannot</li>
<li>Always ask yourself what each decision will do to your budget</li>
</ul>
<h2>Utilize Pictures of Other Master Bathroom Designs &#038; Layouts</h2>
<p>Looking at pictures of bathroom layouts can also provide a lot of inspiration when planning your own bathroom layout. This is especially true for people who don&#8217;t have a lot of experience with drawing or visualizing unique layouts. Not everyone has ability to think of a spacial design purely from scratch. When looking for master bathroom remodel pictures, take care to:</p>
<ul>
<li>Look for pictures that are taken in homes that match the general layout and flow of your own home</li>
<li>Look specifically at the materials and fixtures used in the picture, constantly stopping to look up prices</li>
<li>Keep yourself from spending too much time fantasizing about remodels that are outside of your price range, as this can lead to frustration and potential financial hardship</li>
<li>Spend time studying pictures and trying to figure out what it is that you like about each picture you look at</li>
<li>Always ask yourself if the bathroom would be comfortable for you to use every day or if it is just a pretty artistic image</li>
</ul>
<h2>How Much Does it Cost to Remodel a Master Bath?</h2>
<p>The cost of a master bathroom remodel can vary widely depending on a lot of factors. For the most part, contractors tell clients that the labor costs of the remodel will hover around twice the cost of the materials. Below, you will find a basic breakdown of the needs and associated costs for a small and large master bathroom remodel.</p>
<h3>Small Master Bathrooms</h3>
<p>A small bathroom remodel including new tile, new fixtures, new cabinets, and new flooring will <strong>cost around $8,000 for materials</strong> alone. The <strong>labor costs for this project could reach upwards of $16-$18,000</strong>.</p>
<h3>Large Master Bathrooms</h3>
<p>A larger remodeling project could run you <strong>$12,000 or more</strong> depending on how extravagant you get. The labor costs for a project like this would be <strong>around $30,000</strong>.</p>
<style type="text/css"><!--
.bluebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#FFF;
	font-family:arial;
	font-size:21px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}.bluebutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
	color:#000;
}.bluebutton:active {
	position:relative;
}
--></style>
<div align="center"><a class="bluebutton" href="/quotes/">Get free estimates from local bathroom remodelers</a></div>
<p>&nbsp;</p>

<p>&nbsp;</p>
		
<!-- You can start editing here. -->



			</div>
	<!-- end colleft -->
	
	
<!-- Begin #colRight -->
		<div id="colRight">
				
		<div class="rightBox">			<div class="textwidget"><style type="text/css">
.quotebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#FFF;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:15px 13px;
	text-decoration:none;
}.quotebutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.quotebutton:active {
	position:relative;
	top:1px;
}
</style>
<div align="left"><a href="/quotes/" class="quotebutton">Get FREE Estimates</a></div></div>
		</div><div class="rightBox"><h2>Featured Articles</h2><div class="menu-featured-articles-container"><ul id="menu-featured-articles" class="menu"><li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-373"><a href="/ideas/">Bathroom Remodel Ideas</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="/costs-and-prices/">Bathroom Remodel Cost</a></li>
<li id="menu-item-1098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1098"><a href="/small-bathroom-remodeling/ideas/">Ideas for a Small Bathroom</a></li>
<li id="menu-item-1099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1099"><a href="/small-bathroom-remodeling/cost/">How Much Does it Cost to Remodel a Small Bathroom?</a></li>
<li id="menu-item-1095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095"><a href="/ideas/bathroom-shower-remodeling-guide/">Bathroom Shower Remodeling Guide</a></li>
<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="/how-to-diy/">Bathroom Remodeling Tips</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-374"><a href="/ideas/master-bath-remodel-guide-ideas-pictures-costs/">Master Bathroom Remodeling</a></li>
<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="/how-to-go-green-in-the-bathroom/">Guide to Green Bathroom Remodeling</a></li>
<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="/how-to-conserve-water-in-the-bathroom/">How to Conserve Water in the Bathroom</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="/water-quality-in-the-home-and-our-environment/">Water Quality in the Home and our Environment!</a></li>
</ul></div></div>		
		</div>
<!-- End #colRight -->
		
	

  </div>

		   <!-- END CONTENT -->
	</div>
    <!-- END WRAPPER -->
	
	<!-- BEGIN FOOTER -->
	<div id="footer">
			
				<div id="footerWidgets">
			<div id="footerWidgetsInner">
				<!-- BEGIN FOOTER WIDGET -->
				<div class="boxFooter"><h2>Main Topics</h2>			<div class="textwidget"><ul>
<li><a href="/ideas/" title="Bathroom Remodeling Ideas">Ideas & Inspiration</a></li>
<li><a href="/how-to-diy/" title="Bathroom Remodeling How To & DIY Articles">How To & DIY Guide</a></li>
<li><a href="/costs-and-prices/" title="Bathroom Remodel Costs & Prices">Costs & Prices</a></li>
<li><a href="/small-bathroom-remodeling/" title="Small Bathroom Remodeling">Small Bathroom Remodeling</a></li>
</ul>
</div>
		</div><div class="boxFooter"><h2>Ideas</h2>			<div class="textwidget"><ul>
<li><a href="/small-bathroom-remodeling/ideas/">Small Bathroom Ideas</a></li>
<li><a href="/ideas/master-bath-remodel-guide-ideas-pictures-costs/">Master Bath Ideas</a></li>
<li><a href="/ideas/half-bath-remodel/">Half Bath Remodeling Ideas</a></li>
<li><a href="/ideas/bathroom-shower-remodeling-guide/">Bathroom Shower Ideas</a></li>
</ul></div>
		</div><div class="boxFooter"><h2>Tips</h2>			<div class="textwidget"><ul>
<li><a href="/ideas/bathroom-remodeling-tips/">4 Must-Read Tips</a></li>
<li><a href="/small-bathroom-remodeling/cost/">Small Bathrom Remodel Costs</a></li>
<li><a href="/ideas/bathroom-remodeling-on-a-budget/">Bathroom Remodeling on a Budget</a></li>
<li><a href="/how-to-diy/bathroom-remodel-checklist/">DIY Checklist</a></li>
</ul></div>
		</div><div class="boxFooter"><h2>Inspiration</h2>			<div class="textwidget"><ul>
<li><a href="/ideas/contemporary-modern-bathroom-remodeling/">Modern Bathroom Ideas</a></li>
<li><a href="/ideas/bath-tile-remodeling/">Bath Tile Remodel Ideas</a></li>
<li><a href="/ideas/bathroom-remodeling-designs/">Bathroom Remodeling Designs</a></li>
<li><a href="/ideas/simple-bathroom-remodeling/">Simple Remodeling Ideas</a></li>
</ul></div>
		</div><div class="boxFooter">
		</div>				<!-- END FOOTER WIDGETS -->
				<!-- BEGIN COPYRIGHT -->
				<div id="copyright">
					Copyright © <a href="/images/Bathroom-Remodelers-Perth-Logo.jpg">Bathroom Remodel</a>

 
				</div>
				<!-- END COPYRIGHT -->						
				</div>
				
		</div>
	</div>	
	<!-- END FOOTER -->
</div>
<!-- END MAINWRAPPER -->

</body>
</html>