<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>Small Bathroom Remodel Cost Guide</title>

<link rel="stylesheet" type="text/css" media="all" href="/code/theme-files/gopher/style.css" />

<link href="/code/theme-files/gopher/css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />

<link href="/code/theme-files/gopher/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<link href="/code/theme-files/gopher/css/nivo-slider.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/code/theme-files/gopher/js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/ddsmoothmenu.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/jquery.nivo.slider.pack.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/custom.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/cufon-yui.js"></script>

<script type="text/javascript" src="/code/theme-files/gopher/js/Museo_Slab_500_400.font.js"></script>

<!-- Cufon init -->

	<script type="text/javascript">

		
			Cufon.replace('h1',{hover: true})('h2',{hover: true})('h3')('.reply',{hover:true})('.more-link');

		 
	</script>

<meta name="description" content="With this small bathroom remodeling cost guide, you will be able to develop a reasonably accurate estimate of how much a small bathroom remodel costs."/>
<link rel="canonical" href="/small-bathroom-remodeling/cost/" />
<meta property="og:locale"  />
<meta property="og:type" content="article" />
<meta property="og:title" content="Small Bathroom Remodel Cost Guide" />
<meta property="og:description" content="With this small bathroom remodeling cost guide, you will be able to develop a reasonably accurate estimate of how much a small bathroom remodel costs." />
<meta property="og:url" content="/small-bathroom-remodeling/cost/" />
<meta property="og:site_name" content="Bathroom Remodel" />
<meta property="og:image" content="/code/uploads/2012/08/small-bathroom-cost.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/bathroomremodelersperth.com\/","name":"Bathroom Remodelers Perth","potentialAction":{"@type":"SearchAction","target":"https:\/\/bathroomremodelersperth.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>


<link rel='dns-prefetch' href='//s.w.org' />



		
<script type='text/javascript' src='/scripts/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/scripts/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

 




<script type="text/javascript">var ajaxurl = "/wp-admin/admin-ajax.php"</script></head>



<body >

<!-- BEGINN MAINWRAPPER -->

<div id="mainWrapper">

	<!-- BEGIN WRAPPER -->

    <div id="wrapper">

		<!-- BEGIN HEADER -->

        <div id="header">

            <div id="logo"><a href="/"><img src="/images/Bathroom-Remodelers-Perth-Logo.jpg" alt="Bathroom Remodel" /></a></div>

			<!-- BEGIN MAIN MENU -->

			<div id="mainMenu" class="ddsmoothmenu"><ul id="menu-main-menu" class="menu"><li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-125"><a href="/">Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="/ideas/" onclick="__gaTracker('send', 'event', 'outbound-menu', '/ideas/', 'Ideas &#038; Inspiration');" title="Bathroom Remodeling Ideas &#038; Inspiration">Ideas &#038; Inspiration</a>
<ul  class="sub-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-has-children menu-item-110"><a href="/small-bathroom-remodeling/">Small Bathrooms</a>
	<ul  class="sub-menu">
		<li id="menu-item-1072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072"><a href="/small-bathroom-remodeling/ideas/">Small Bathroom Remodeling Ideas</a></li>
		<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="/ideas/half-bath-remodel/">Half Bath Remodeling Ideas</a></li>
	</ul>
</li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1074"><a href="/ideas/master-bath-remodel-guide-ideas-pictures-costs/">Master Bathrooms</a>
	<ul  class="sub-menu">
		<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="/ideas/contemporary-modern-bathroom-remodeling/">Contemporary &#038; Modern Ideas</a></li>
	</ul>
</li>
	<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="/ideas/bath-tile-remodeling/">Tile Remodeling Ideas</a></li>
	<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080"><a href="/ideas/bathroom-shower-remodeling-guide/">Shower Remodeling Guide</a></li>
</ul>
</li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-108"><a href="/how-to-diy/" onclick="__gaTracker('send', 'event', 'outbound-menu', '/how-to-diy/', 'Tips / DIY');" title="Tips on How to Remodel a Bathroom">Tips / DIY</a>
<ul  class="sub-menu">
	<li id="menu-item-1086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1086"><a href="/how-to-diy/">DIY Tips</a>
	<ul  class="sub-menu">
		<li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a href="/ideas/bathroom-remodeling-tips/">4 Must Read Tips</a></li>
		<li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1078"><a href="/ideas/bathroom-remodeling-on-a-budget/">Ideas on a Budget</a></li>
	</ul>
</li>
	<li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="/ideas/simple-bathroom-remodeling/">Simple Ideas for Remodeling Your Bathroom</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="/how-to-diy/bathroom-remodel-checklist/">Bathroom Remodeling Checklist</a></li>
	<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1075"><a href="/how-to-conserve-water-in-the-bathroom/">Water Conservation Tips</a>
	<ul  class="sub-menu">
		<li id="menu-item-1084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1084"><a href="/how-to-go-green-in-the-bathroom/">Guide to Green Bathroom Remodeling</a></li>
		<li id="menu-item-1087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1087"><a href="/water-quality-in-the-home-and-our-environment/">Water Quality in your Home</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-109"><a href="/costs-and-prices/" onclick="__gaTracker('send', 'event', 'outbound-menu', '/costs-and-prices/', 'Costs &#038; Prices');" title="Bathroom Remodeling Cost &#038; Price Guide">Costs &#038; Prices</a>
<ul  class="sub-menu">
	<li id="menu-item-1071" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-85 current_page_item menu-item-1071"><a href="/small-bathroom-remodeling/cost/">Small Bathroom Remodeling Cost</a></li>
	<li id="menu-item-1083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1083"><a href="/bathroom-remodeling-permit-regulations/">Permit Regulations</a></li>
	<li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1085"><a href="/us/">Local Pros &#038; Cost Guides</a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1093"><a href="tel:0413 126 189">Call us 0413 126 189</a></li>
</ul></div>
            <!-- END MAIN MENU -->

			<!-- BEGIN TOP SEARCH -->

			<div id="topSearch">

				<form id="searchform" action="/" method="get">

					<input type="submit" value="" id="searchsubmit"/>

					<input type="text" id="s" name="s" value="type your search" />

				</form>

			</div>

			<!-- END TOP SEARCH -->

			<!-- BEGIN TOP SOCIAL LINKS -->

			<div id="topSocial">

				<ul>

					
					
					<li><a href="http://www.twitter.com/" target="_blank" class="twitter" title="Follow Us on Twitter!"><img src="/code/theme-files/gopher/images/ico_twitter.png" alt="Follow Us on Twitter!" /></a></li>

					
					
					<li><a href="http://www.pinterest.com/" target="_blank"><img src="/code/uploads/2013/11/pinterest.jpg" border="0" alt="Follow Us On Pinterest"></a></li>





				</ul>

			</div>	

			<!-- END TOP SOCIAL LINKS -->

        </div>

        <!-- END HEADER -->

		

		<!-- BEGIN CONTENT -->

		<div id="content">
<!-- begin colLeft -->
	<div id="colLeft">
		<h1>How Much Does it Cost to Remodel a Small Bathroom?</h1>	
				
		<div class="l-bottom-space"><i itemscope itemtype="http://schema.org/Article">Updated:<span itemprop="datePublished" content="2015-11-11">November 11, 2015</span> </i></div>
<p>&nbsp;</p>
<div class="costsummaryheading">Cost Summary of Small Bathroom Remodeling</div>
<div class="costsummarycontent"><strong>Typical Price Range = $1,000 to $15,000+</strong><br />
<strong>Average Cost = $8,000-$10,000</strong><br />
<strong>Best/Cheapest Price = $100-$400</strong><br />
<strong>Typical Hourly Rate = $50-$75 per hour</strong></div>
<p><img src="/code/uploads/2012/08/small-bathroom-cost.jpg" alt="Small Bathroom Cost" width="299" height="197" class="alignleft size-full wp-image-294" />When you are remodeling a small bathroom, you need to make sure that your costs are always in the forefront of your mind. </p>
<p> Keep in mind that although the average small bathroom remodel costs around $9,000, that your labor &#038; materials costs will vary depending on location and quality of fixtures you choose. </p>
<style type="text/css"><!--
.bluebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#FFF;
	font-family:arial;
	font-size:21px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}.bluebutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
	color:#000;
}.bluebutton:active {
	position:relative;
}
--></style>
<div align="center"><a class="bluebutton" href="/quotes/">Get a free local estimate from bathroom remodeling experts!</a></div>
<p>&nbsp;</p>
<h2>Layout</h2>
<p>One of the major influences over the small bathroom remodel cost you will have to bear is the type of layout you select. If the new layout will require you to do a lot of renovating, then your prices will go up significantly. Renovating includes taking down walls and putting up wall components like dividers.</p>
<p>Selecting a layout that is simple and works well with your current bathroom will help bring down costs significantly. This is because contractors won&#8217;t have to completely redo your piping, electric wiring, or anything else. Since the largest expense with a bathroom remodel is labor, this can save quite a lot of money.</p>
<h2>Cost of Materials</h2>
<p>The materials for the average small bathroom remodel will <strong>cost between $8,000 and $10,000</strong>. This includes new fixtures like a new toilet, new sink, and a new bathtub. It also includes the cost of new tiling, new cupboards, and a countertop for the sink.</p>
<p>The cost of your materials can go up quickly if you want any specialized fixtures or if you need the bathroom to be handicapped-accessible. If you need the bathroom to be handicapped-accessible, then the material costs can go up another $2,000 or $3,000.</p>
<h2>Cost of Labor</h2>
<p>As a general rule, most people expect that the labor for a remodel will cost roughly twice as much as the materials did. This is not a hard and fast rule, but the numbers generally support the claim. On average, a bathroom remodeling job will cost you around twice as much as the materials cost you.</p>
<p>For a small bathroom of roughly 100 square feet, <strong>labor costs could run an average of $12,000 or $13,000 on the high end</strong>. This would include the labor to <strong>completely redo tile</strong>, completely <strong>install new fixtures</strong>, complete any <strong>necessary wiring and plumbing</strong>, and <strong>have everything inspected</strong> afterward. Never overlook the importance of having your wiring and plumbing inspected directly after the contractors finish. This can end up saving you a lot of money on repairs in the long run.</p>
<h2>Breakdown of Average Costs for Small Bathroom Remodels</h2>
<p>These numbers are based on a very small, full bathroom with a bathtub, sink, and toilet. They will vary from place to place and should only be viewed as a general estimate.</p>
<ul>
<li>New Toilet: $175</li>
<li>New Sink: $100</li>
<li>New Tub: $450</li>
<li>New Floor Tile: $800</li>
<li>New Countertop Tile and Mortar: $200</li>
<li>New Cabinets: $350</li>
<li>New Vanity Cabinet: $200</li>
<li>Plumbing Materials and Labor: $3000</li>
<li>Miscellaneous Building Materials and Supplies: $500</li>
<li>Non-Plumbing Labor: Around $9000</li>
<li><b>Total estimated price for extensive remodeling of a small bathroom:</b> $14,975</li>
</ul>
<style type="text/css"><!--
.bluebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#FFF;
	font-family:arial;
	font-size:21px;
	font-weight:bold;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}.bluebutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
	color:#000;
}.bluebutton:active {
	position:relative;
}
--></style>
<div align="center"><a class="bluebutton" href="/quotes/">Get free estimates from local bathroom remodelers today</a></div>
<p>&nbsp;</p>

<p>&nbsp;</p>
		
<!-- You can start editing here. -->

	

			</div>
	<!-- end colleft -->
	
	
<!-- Begin #colRight -->
		<div id="colRight">
				
		<div class="rightBox">			<div class="textwidget"><style type="text/css">
.quotebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#FFF;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:15px 13px;
	text-decoration:none;
}.quotebutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.quotebutton:active {
	position:relative;
	top:1px;
}
</style>
<div align="left"><a href="/quotes/" class="quotebutton">Get FREE Estimates</a></div></div>
		</div><div class="rightBox"><h2>Featured Articles</h2><div class="menu-featured-articles-container"><ul id="menu-featured-articles" class="menu"><li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="/ideas/">Bathroom Remodel Ideas</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="/costs-and-prices/">Bathroom Remodel Cost</a></li>
<li id="menu-item-1098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1098"><a href="/small-bathroom-remodeling/ideas/">Ideas for a Small Bathroom</a></li>
<li id="menu-item-1099" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-85 current_page_item menu-item-1099"><a href="/small-bathroom-remodeling/cost/">How Much Does it Cost to Remodel a Small Bathroom?</a></li>
<li id="menu-item-1095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095"><a href="/ideas/bathroom-shower-remodeling-guide/">Bathroom Shower Remodeling Guide</a></li>
<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="/how-to-diy/">Bathroom Remodeling Tips</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="/ideas/master-bath-remodel-guide-ideas-pictures-costs/">Master Bathroom Remodeling</a></li>
<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="/how-to-go-green-in-the-bathroom/">Guide to Green Bathroom Remodeling</a></li>
<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="/how-to-conserve-water-in-the-bathroom/">How to Conserve Water in the Bathroom</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="/water-quality-in-the-home-and-our-environment/">Water Quality in the Home and our Environment!</a></li>
</ul></div></div>		
		</div>
<!-- End #colRight -->
		
	

  </div>

		   <!-- END CONTENT -->
	</div>
    <!-- END WRAPPER -->
	
	<!-- BEGIN FOOTER -->
	<div id="footer">
			
				<div id="footerWidgets">
			<div id="footerWidgetsInner">
				<!-- BEGIN FOOTER WIDGET -->
				<div class="boxFooter"><h2>Main Topics</h2>			<div class="textwidget"><ul>
<li><a href="/ideas/" title="Bathroom Remodeling Ideas">Ideas & Inspiration</a></li>
<li><a href="/how-to-diy/" title="Bathroom Remodeling How To & DIY Articles">How To & DIY Guide</a></li>
<li><a href="/costs-and-prices/" title="Bathroom Remodel Costs & Prices">Costs & Prices</a></li>
<li><a href="/small-bathroom-remodeling/" title="Small Bathroom Remodeling">Small Bathroom Remodeling</a></li>
</ul>
</div>
		</div><div class="boxFooter"><h2>Ideas</h2>			<div class="textwidget"><ul>
<li><a href="/small-bathroom-remodeling/ideas/">Small Bathroom Ideas</a></li>
<li><a href="/ideas/master-bath-remodel-guide-ideas-pictures-costs/">Master Bath Ideas</a></li>
<li><a href="/ideas/half-bath-remodel/">Half Bath Remodeling Ideas</a></li>
<li><a href="/ideas/bathroom-shower-remodeling-guide/">Bathroom Shower Ideas</a></li>
</ul></div>
		</div><div class="boxFooter"><h2>Tips</h2>			<div class="textwidget"><ul>
<li><a href="/ideas/bathroom-remodeling-tips/">4 Must-Read Tips</a></li>
<li><a href="/small-bathroom-remodeling/cost/">Small Bathrom Remodel Costs</a></li>
<li><a href="/ideas/bathroom-remodeling-on-a-budget/">Bathroom Remodeling on a Budget</a></li>
<li><a href="/how-to-diy/bathroom-remodel-checklist/">DIY Checklist</a></li>
</ul></div>
		</div><div class="boxFooter"><h2>Inspiration</h2>			<div class="textwidget"><ul>
<li><a href="/ideas/contemporary-modern-bathroom-remodeling/">Modern Bathroom Ideas</a></li>
<li><a href="/ideas/bath-tile-remodeling/">Bath Tile Remodel Ideas</a></li>
<li><a href="/ideas/bathroom-remodeling-designs/">Bathroom Remodeling Designs</a></li>
<li><a href="/ideas/simple-bathroom-remodeling/">Simple Remodeling Ideas</a></li>
</ul></div>
		</div><div class="boxFooter">
		</div>				<!-- END FOOTER WIDGETS -->
				<!-- BEGIN COPYRIGHT -->
				<div id="copyright">
					Copyright © <a href="/images/Bathroom-Remodelers-Perth-Logo.jpg">Bathroom Remodel</a>

 
				</div>
				<!-- END COPYRIGHT -->						
				</div>
				
		</div>
	</div>	
	<!-- END FOOTER -->
</div>
<!-- END MAINWRAPPER -->

</body>
</html>